# foundryvtt-swade-it

Italian language for Savage Worlds Adventure Edition system on Foundry VTT.

Thanks to FloRad (@florad92) for Foundry VTT - SWADE

and a big thank to Simone (@riccisi) for all the hints, help and patience!
